<!DOCTYPE html>
<html>
<head>
	<title>Blog admin landing</title>
	<link rel="stylesheet" type="text/css" href="static/css/global.css">
</head>
<body>
	<a href="/a/entry_mgr"> Entry Manager</a>
	<a href="/a/logout"> Log out </a>
</body>
</html>