<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="static/css/global.css">
</head>
<body>

	<form action="" method="POST">
		<label for="t1">Username</label>
		<input id="t1" type="text" name="u" placeholder="Username">

		<br/>

		<label for="t2">Password</label>
		<input id="t2"type="password" name="p">

		<br/>

		<input type="submit" value="Login">

	</form>

</body>
</html>